DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5432
SERVER_PORT=4001
JWT_PRIVATE_KEY=zefo!hzeiufhizue3Ehfiuzehfiuzeuhfiuzehf
NODE_ENV="production"
GATEWAY_PORT=8000
CORS_ALLOWED_OINGINS=http://localhost:8000
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=changeme
SMTP_PASS=changeme
EMAIL_FROM=user@app.com
FRONTEND_URL=http://localhost:8000