DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
SERVER_PORT=4001
JWT_PRIVATE_KEY=ezuygzeuyfgzuefgzgfzeiufueygcuiygqsucbyufg565656uzefzyuf2YUYG
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4001"
NODE_ENV=developement
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=95b8fc1eb0b19737c6eae68409c31952
SMTP_PASS=api-key
EMAIL_FROM=contact@app.com
FRONTEND_URL=http://localhost:3000